{
    "name": "rooftopcms/rooftop-api-authentication",
    "description": "Authenticates requests to the API",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Rooftop CMS",
            "email": "hello@rooftopcms.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        },
        {
            "type": "vcs",
            "url": "git@github.com:rooftopcms/rooftop-preview-mode-admin.git"
        }
    ],
    "type": "wordpress-muplugin",
    "require": {
        "rooftopcms/rooftop-preview-mode-admin": "dev-wp-api-update"
    }
}
